<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
</head>
<body>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores et deleniti, obcaecati necessitatibus quod, a exercitationem nobis libero soluta optio quis officia at, commodi esse! Corrupti autem reiciendis quasi unde?</h1>


<div id="digital-watch">
    <h1 id="time">00:00:00</h1>
 </div>
 
</body>
</html>